{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(npx eslint:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push -f:*)",
      "Bash(git filter-branch:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "deadweight@e-xode": true
  },
  "extraKnownMarketplaces": {
    "e-xode": {
      "source": {
        "source": "github",
        "repo": "e-xode/deadweight"
      }
    }
  },
  "outputStyle": "exode-dev"
}
